{
  "name": "kmon",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bignumber.js": "^6.0.0",
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-subset": "^1.6.0",
    "chai-things": "^0.2.0",
    "debug": "^3.1.0",
    "ethereumjs-testrpc": "^6.0.3",
    "express": "^4.16.2",
    "lodash": "^4.17.5",
    "path": "^0.12.7",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "semantic-ui-css": "^2.2.14",
    "semantic-ui-react": "^0.77.2",
    "truffle": "^4.0.6",
    "web3": "^1.0.0-beta.26",
    "zeppelin-solidity": "^1.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^4.18.0",
    "eslint-plugin-react": "^7.6.1"
  }
}
